# -------------------------------
# Laravel Environment Example
# -------------------------------

APP_NAME=VeA_EconModels
APP_ENV=local
APP_KEY=base64:SomeRandomGeneratedKeyHere
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

# Database configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database_name_here
DB_USERNAME=username_here
DB_PASSWORD=password_here

# Cache / Session / Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
